 སེ་འབྲུ་ཞིག 





མདང་ནུབ་ཀྱི་རླུང་གིས་སེ་འབྲུའི་སྡོང་བོ་གཅེན་བུར་བཟོས་ཤིང་ལོ་མ་རྣམས་དེའི་ཉེ་འདབས་སུ་གཏོར་འདུག  ཞོགས་པར་ཁའེ་མེའེ་ཁཱོ་ཡིས་དེ་མཐོང་བ་ན་ས་དེ་གར་ཧོན་འཐོར་བ་བཞིན་ལུས་ལ། གྲ་མི་ཉམས་པའི་སྡོང་ལོའི་མུ་ཁྱུད་ཀྱིས་མོའི་སོམ་ཉི་བསྐྱེད་པར་བྱས་ཤིང་། ཡང་འདུན་པ་དྲག་པོ་ཞིག་གིས་སྡོང་ལོའི་མུ་ཁྱུད་དེའང་རླུང་ལ་བཅོལ་ནས་ཤུལ་མེད་དུ་གཏོང་བའི་འདུན་པ་ཞིག་དབང་མེད་དུ་སྐྱེས།  སྡོང་བོའི་རྒྱབ་ལོགས་སུ་སེ་འབྲུ་ལེགས་པོ་ཞིག་ལུས་འདུག
མོས་རང་གི་ཨ་མར“འདིར་ཤོག་ནས་ལྟོས་དང་།”ཞེས་བོས།
ཨ་མས་མགོ་བོ་ཡར་དགྱེ་ནས་སྡོང་བོར་མིག་བཤེར་ཞིག་རྒྱག་བཞིན། ངས་དེ་སྔ་མོ་ནས་བརྗེད་སོང་ཟིག་ཅེས་ཟེར་ཞོར་ཅི་མི་སྙམ་པའི་ངང་ཕྱིར་གཡོས་ཁང་དུ་འཛུལ་སོང་།  སྣང་ཚུལ་འདིས་ཁའེ་མའེ་ཁཱོ་ལ་ཁོང་མ་བུ་གཉིས་ཀྱི་འཚོ་བའི་བབ་ཆགས་དེ་ཚོར་དུ་བཅུག་ལ། ཉི་ཁྱམས་ནས་ཕར་བལྟས་ཚོད་ཀྱིས་སེ་འབྲུ་དེའང་ཡལ་བར་དོར་ཅིང་གཅིག་པུར་ལུས་པར་སྣང་།  བདུན་ཕྲག་གཉིས་ཀྱི་སྔོན་དུ། ལོ་ན་བདུན་ལ་སོན་པའི་མོའི་ཚ་བོ་ཁོང་མ་བུ་གཉིས་ལ་བསྐོར་རྒྱག་ཏུ་ཡོང་བ་རེད། ཚ་བོས་སེ་འབྲུ་དེ་མཐོང་མ་ཐག་མྱུར་མོར་སྡོང་མགོར་འགོས་ནས་བཏོག་རྩིས་བྱས་ལ། ཁའེ་མེ་ཁཱོ་ཡིས་སྣང་བརྙན་དེ་མིག་ལམ་དུ་སྣང་རྗེས། མོ་ནི་ཚེ་སྲོག་གི་སྣང་བརྙན་གསོན་པོ་ཞིག་དང་ཁ་གཏད་པའི་ཚོར་འདུ་ཞིག་སྦྱིན།
མོ་ཀ་ཕིབས་སུ་བསྡད་དེ“རྩེ་མོ་ནའའང་གཅིག་ཡོད་ཀི”ཞེས་བོས།
“འོན་ཀྱང་ངས་དེ་བཏོག་ན་ཕྱིར་འབབ་ཐུབ་རྒྱུ་མ་རེད།”
ཁའེ་མའེ་ཁཱོ་ཡི་གདོང་ལ་འཛུམ་ཞིག་དམུལ་བ་དང་། རེད་དེ། མོས་ཀྱང་ལག་པ་ཟུང་ལ་སེ་འབྲུ་རེ་བཟུང་ནས་མར་འབབ་རྒྱུ་ནི་ལས་སླ་བོ་ཞིག་མིན་པར་འདོད། ཁོ་ནི་ཇི་འདྲའི་སྙིང་རྗེ་བོ་འདུག གང་ལྟར་ཁོ་ནང་མ་ཁང་དུ་ཐོན་པ་ནས་བཟུང་སེ་འབྲུ་དེ་དྲན་པའི་ཡོལ་ངོས་ནས་བོར་སོང་བར་སྣང་། དེར་མ་ཟད་ཁྱིམ་གྱི་ནང་མི་གཞན་དག་གིས་ཀྱང་སྣང་མེད་དུ་བསྐྱུར་བར་འདྲ་སྟེ། ཕལ་ཆེར་སིལ་འབྲུ་དེ་ལོ་མའི་གསེབ་ཏུ་ཡོད་པས་མཐོང་ལམ་དུའང་མངོན་པར་དཀའ་བས་ཡིན་ཤས་ཆེ་ལ། ད་ནི་ཕར་བལྟས་ཚོད་ཀྱིས་སིལ་འབྲུ་དེ་ནི་ཨ་སྔོན་དབྱིངས་དང་ཁ་གཏད་དུ་གསལ་བོར་མངོན་འདུག་གོ །  ཤིན་ཏུ་སྨིན་ཐག་ཆོད་པའི་ཤིང་འབྲས་དང་ད་དུང་དེའི་མཐིལ་གྱི་ལོ་མའི་དཀྱིལ་འཁོར་གསོན་ཤུགས་ཀྱིས་ཁེངས་འདུག རེ་ཞིག་ན་ཁའེ་མེ་ཁཱོ་ཡིས་སྨྱུག་ཤིང་ཞིག་བཟུང་ཞིང་ཐེངས་འགར་བརྡབས་པ་ན། ཤིང་འབྲས་ཐང་ལ་ལྷུང་ཞིང་སོན་འབྲུ་དག་བཙན་གྱིས་ཕྱིར་བཏོད་པའང་མཚུངས། དེ་ཀ་ཕིབས་སུ་ཁྱེར་ཡོང་བ་ན། ཉི་མའི་འོག་ཏུ་སོན་འབྲུ་དག་ལས་བཀྲག་མདངས་ཤིག་མངོན་ཞིང་།  ཉི་མའི་འོད་ཟེར་ཡང་དེ་དག་གི་ཁྲོད་ནས་ཐོག་པ་མེད་པར་མཆེད་པར་སྙམ།  མོར་རེ་ཞིག་ཅི་ཡིན་ཆ་མི་འཚལ་བའི་བཟོད་གསོལ་ཞིག་སྐྱེས།  ཆུ་ཚོད་བཅུའི་ཡས་མས་སུ་མོས་སྟེང་ཁང་དུ་འཚེམ་ལས་བྱེད་བཞིན་པའི་སྐབས་ཁཱ་ཁའེ་ཆི་ཡི་སྐད་ཐོས་པ་དང་། ཁོ་སྔོན་མ་དང་འདྲ་བར་ཟྭ་བརྒྱབ་མེད་པའི་སྒོ་ཆུང་དེ་བརྒྱུད་ནས་ཁྱིམ་གྱི་ལྡུམ་རར་སླེབས་འདུག  ཞིབ་མོར་ཉན་ཚོད་ཀྱིས་ཁོ་ནི་རྟབ་རྟབ་པོར་སྣང་།
ཨ་མས“ཁའེ་མའེ་ཁཱོ། ཁའེ་མའེ་ཁཱོ།”ཞེས་བོས་ལ་“ཁཱ་ཁའེ་ཆི་ཡོང་འདུག”ཅེས་བརྗོད།  ཁའེ་མེ་ཁཱོ་ཡིས་ཐོས་པ་ན་དེ་མ་ཐག་ཏུ་ཁབ་སྐུད་རྒྱུ་མཚམས་བཞག་ཅིང་ཅ་ལག་དག་ཕྱིར་སྣོད་དུ་བཅུག
“ཁའེ་མེ་ཁཱོ་ཡིས་མོ་རང་ཁྱོད་དང་མ་གྱེས་པའི་སྔོན་དུ་འཕྲད་པའི་འདུན་པ་དེ་རྟག་པར་ང་ལ་བཟླས།” ཁཱ་ཁའེ་ཆི་མི་རིང་བར་གཡུལ་དུ་འགྲོ་གྲབས་འདུག
“འོན་ཀྱང་ངེད་མ་སྨད་གཉིས་མགྲོན་འབོད་མིན་པར་ཁྱོད་ལ་བལྟ་རུ་འགྲོ་པར་ཁག་པོ་རེད། དེར་མ་ཟད་ཁྱོད་ཀྱང་འདིར་ཡོང་མ་ཐུབ་པས་དེ་རིང་འཛོམས་པ་འདི་དངོས་གནས་ཡག”
  “མོས་ཁོ་ལ་གུང་ཚིགས་བཞེས་པར་ཡང་དུ་བསྐུལ་མོད་ཁོ་ནི་ཤིན་ཏུ་རིངས།”
  “འོ་ན་མ་མཐའ་ཡང་སིལ་འབྲས་ཤིག་ཟོ་དང་། ངེད་ཚང་ནས་ཐོགས་པ་ཤ་སྟག་ཡིན།” དེར་མཐུད་མོས་ཡང་བསྐྱར་ཁའེ་མེ་ཁཱོ་འབོད་པར་བརྩམས།  ཅུང་མ་འགོར་བར་ཁོས་ཁའེ་མེ་ཁཱོ་མཐོང་བ་ཐག་འཚམས་འདྲི་ཞུ་བའི་ཚུལ་གྱིས་མིག་བརྡ་ཞིག་བསྟན་པ་དང་།  ཁོས་མོ་སྐས་རིམ་ལས་འབབ་པ་དེའང་ཅི་འདྲའི་ཡུན་རིང་བ་ཞིག་ཡིན་པར་སྣང་ལ། མོས་ཀྱང་དེ་ཚོར་བ་དང་འདྲ་བར་འགྲོ་མཚམས་བཞག་ནས་ས་དེར་བསྡད་པ་རེད།  གློ་བུར་དུ་ངོ་འཕྲད་པའི་ཡིན་ནམ་ཡང་ན་ཐོལ་བྱུང་གི་སེམས་འགྱུ་ཞིག་གིས་ཡིན། གང་ལྟར་ཁོའི་མིག་ཟུང་དྲོད་ལམ་ལམ་དུ་སྣང་ལ་ལག་གི་སིལ་འབྲས་ཀྱང་ཐང་ལ་ལྷུང་སོང་།  ཁོང་གཉིས་ཀྱི་གདོང་ནི་འཛུམ་གྱིས་གྲོལ་ཞིང་། ཁའེ་མེ་ཁཱོ་ཡིས་དེ་ཚོར་བ་དང་འདྲ་བར་ངོ་གནོངས་པའི་ཚུལ་གྱིས་གདོང་ཡང་དམར་པོར་གྱུར་སོང་། གང་ལྟར་ཅུང་མ་འགོར་བར་ཉི་ཁྱམས་སུ་བསྡད་ཡོད་པའི་ཁཱ་ཁའེ་ཆི་ནི་བྲལ་པར་བརྩམས།
  “ཁཱ་ཁའེ་ཆི་ལགས། རང་ཉིད་ལ་བདག་སྐྱོང་ཡག་པོ་གནང་རོགས།”
  “ཁྱོད་ཀྱང་དེ་བཞིན་ནོ།།”
ཁོ་ལམ་དུ་ཞུགས་པ་རྗེས་མགོ་བོ་ཕྱིར་འཁོར་ནས་བདེ་མོ་ཞོར་གྱེས་སོང་། འོན་ཀྱང་ཁའེ་མའེ་ཁཱོ་ནི་ཁོ་རྒྱང་ལ་ཕྱིན་ཤུལ་དུའང་། སིལ་རའི་སྒོ་ཆེན་གྱི་ཕྱོགས་སུ་ཅེར་བཞིན་མི་མངོན་པའི་གནས་སུ་ཅི་ཞིག་འཚོལ་བཞིན་པར་སྣང་།
  ཨ་མས“ཁོ་ནི་ཇི་འདྲའི་འཚུབ་ཆ་ཞིག་དང་བསྡོངས་ཡོད་པ་རེད་ཨང་།”དེར་མཐུད“ཇི་འདྲའི་སིལ་འབྲུ་ཡག་པོ་ཞིག་རེད།”ཅེས་ཟེར།  སིལ་འབྲུ་དེ་ད་དུང་ཁྱམས་ར་ན་ལུས་འདུག་ལ། ཕར་ཆེར་ཁཱ་ཁའེ་ཆི་ཡིས་དེ་ཟ་གྲབས་བྱེད་དུས་ཁའེ་མའེ་ཁཱོ་ཡོང་བ་མཐོང་བས་ཐང་ལ་ལྷུང་བས་ལོས་ཡིན། ཁོས་སེ་འབྲུ་ཧྲིལ་བོ་ཟས་ཚར་མེད་མོད་འོན་ཀྱང་ཤིན་ཏུ་སྨིན་ཐག་ཆོད་པའི་རྐྱེན་གྱིས་སོན་འབྲུ་དག་ནི་ཕྱིར་འབུད་ལ་ཁད་དུ་འདུག  ཨ་མ་ལགས་ཀྱིས་གཡོས་ཁང་ནང་སིལ་འབྲུ་དེ་བཀྲུས་ནས་ཁའེ་མེ་ཁཱོ་ལ་བྱིན།  ཁའེ་མེ་ཁཱོ་ཡིས་གཉེར་མ་བསྡུས་ཤིང་གདོང་ཡང་དམར་པོར་གྱུར་འགོ་བརྩམས་ལ་སིལ་འབྲུ་ཕྱིར་སྤྲོད་རྩིས་བྱས། གང་ལྟར་མཐའ་མར་འཐད་ལ་མི་འཐད་པའི་ངང་ལག་ཏུ་བླངས་ཤིང་། ཁཱ་ཁའེ་ཆི་ཡིས་སོན་འབྲུ་འགའ་མ་གཏོགས་ཟས་མེད་པ་མཐོང་།  སྐབས་དེར་ཨ་མས་ཁའེ་མེ་ཁཱོ་ལ་བལྟས་འདུག་པས་མོ་ནི་ངོ་མི་ཆོད་པར་སྣང་ལ། མོས་དེ་ཟོས་པ་ན་འགྲམ་པ་གང་བོར་སྐྱུར་མོའི་རང་བཞིན་ཅན་ཞིག་གིས་ཁེངས་པ་དང་། དགའ་སྐྱོ་སྤེལ་མའི་ཚོར་བ་རྣོན་པོ་ཞིག་གིས་མོའི་དོན་ལྔ་སྣོད་དྲུག་བརྟོལ་བཞིན་པར་མཚུངས།  ཨ་མ་ནི་དོ་སྣང་སྤུ་ཙམ་མེད་པ་དང་འདྲ་བར་མེ་ལོང་གི་ཕྱོགས་སུ་སོང་ནས་བསྡད།
“འདིར་ཤོག་ནས་ངའི་མགོར་ལྟོས་དང་། གྲ་མི་ཉམས་པའི་བཟོ་ལྟ་འདི་ལྟ་བུས་ཁཱ་ཁའེ་ཆི་ལ་བདེ་མོ་བཞག་པ་རེད།”
ཁའེ་མེ་ཁཱོ་ཡིས་ཨ་མས་སྐྲ་ཤད་པའི་སྒྲ་ཐོས་ཐུབ།  མོས་ཡང་བསྐྱར་ངག་འཇམ་པོས་ངང“ཁྱོད་ཀྱི་ཕ་འདས་རྗེས་ང་ནི་སྐྲ་ཤད་པར་ཡང་འཇིགས་པར་སྣང་ལ། སྐྲ་ཤད་སྐབས་བླ་འཁྱམས་པ་ལྟར་གང་དྲན་ཅི་དྲན་མེད་པར་འགྱུར།  ཡང་མ་བརྟག་སེམས་ཀྱི་འཆར་ཚུལ་ཞིག་ལ། ཁོས་ད་དུང་ངའི་སྐྲ་ཤད་ཚར་རག་བར་སྒུག་ཡོད་པའི་སྣང་བ་སྐྱེས།”  ཨ་མས་ཨ་ཕ་ཡི་ཟས་མ་ཚར་བ་རྣམས་བདག་བྱེད་པའི་གོམས་གཤིས་དེ་ཁའེ་མེ་ཁཱོ་ཡི་སེམས་སུ་ཝ་ལེར་ཡོད་དེ། དེ་དག་དྲན་པའི་ཡོལ་ངོས་སུ་འཆར་དུས་མོའི་སྣང་ངོར་གཟུགས་མེད་ཀྱི་སྟོབས་ཤུགས་ཤིག་གིས་མོ་འཐེན་བཞིན་པར་སྣང་ལ། བདེ་སྐྱིད་ཀྱི་འདུན་པ་ཞིག་གིས་མོ་རང་མིག་ཆུ་འཕོ་བར་བྱས།
ཨ་མར་སྔོན་ཆད་ནས་དངོས་པོ་གང་འདོད་དུ་མར་འཕེན་པའི་གོམས་གཤིས་མེད་དེ།  ད་ཐེངས་ཁའེ་མེ་ཁཱོ་ལ་སིལ་འབྲས་དེ་བྱིན་པའང་རྒྱུ་རྐྱེན་འདི་ལས་མ་འདས།  ཁའེ་མེ་ཁཱོ་ནི་ཨ་མའི་མདུན་དུ་ངོ་གནོངས་མོད་གང་ལྟར་སྐབས་དེའི་བདེ་སྐྱིད་ནི་མོ་གཅིག་པུར་དབང་།  ཁཱ་ཁའེ་ཆི་དང་བདེ་མོ་འཇོག་སྟངས་དེ་ནི་ཁོས་དྲན་ཚོར་ལས་བརྒལ་བ་ཞིག་ཡིན་སྲིད་ལ། འོན་ཀྱང་མོས་ཁོར་སྒུག་པའི་ཆོད་སེམས་དྲག་པོ་ནི་ལོ་ཟླ་ཡི་འཁོར་འགྲོས་ཀྱིས་ག་ལ་ཟད།
མོའི་མིག་ཟུང་ཨ་མའི་ཕྱོགས་སུ་འཁོར་སོང་།  དེ་དུས་ཉི་ཟེར་ནི་ཨ་མ་སྡོད་སའི་མེ་ལོང་རྒྱབ་ཀྱི་ཤོག་སྒོའི་ངོས་སུ་བརྒྱབ་འདུག
གང་ལྟར་སེ་འབྲུ་དེ་ད་དུང་མོའི་པུས་མོའི་སྟེང་ལུས་འདུག་གོ །
 